<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv='cache-control' content='no-cache'>
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>
    <title>Blocks of Random Numbers Generator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    *{font-size: inherit;}
    html{font-size:110%; font-family: "Sans Serif"; text-align: center; vertical-align: middle; background-image: linear-gradient( 95.2deg, rgba(193,252,254,1) 26.8%, rgba(212,249,256,1) 64% ); color: black; font-weight:bold;}
    #holder { display:flex; flex-direction:column;
      min-height: 100vh;
      }
    body{ margin:0;}
    article{flex:1; font-size:110%;}
    #resultDiv{background-color:white; color:black; font-weight:bold; width:100vw; min-height: 7vh;}
    span{display: inline-block;}
    #javascriptDisabled {background-color:black; font-size:60px; font-family: "Sans Serif"; text-align: center; vertical-align: middle;}
    hr {
      border-top: 3px dashed red;
    }
    footer{ margin-top:auto;
      left: 0; right: 0;
      display:block;
      background-color: black; color: white;
      font-size:0.75rem;     
      text-align: center;    
      bottom: 0; 
      width: 100%;}
    body {
        position: relative;
      }

     body::after {
        content: '';
      }
    footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 80px;
      }
      #strtagn{ margin-bottom:80px;}
      button {
        background-image:linear-gradient( 95.2deg, rgba(193,252,254,1) 26.8%, rgba(212,249,256,1) 64% );
        padding: 8px 20px;
        border:5px solid black;
        border-radius: 12px;
        font-weight: bold;
        transition: all 0.2s ease-in-out;
        color: black;
      }
      button:hover {
        color: #222222;
        box-shadow: 0 5px 25px rgba(145, 102, 182, .4);
      }
      input{
        width: 55vw;
        background-image:linear-gradient( 95.2deg, rgba(193,252,254,1) 26.8%, rgba(212,249,256,1) 64% );
        padding: 8px 20px;
        border:5px solid black;
        border-radius: 16px;
        font-weight: bold;
        transition: all 0.2s ease-in-out;
        color: black;
      }
      #decimalsNumber{
        width: 20vW;
        background-image:linear-gradient( 95.2deg, rgba(193,252,254,1) 26.8%, rgba(212,249,256,1) 64% );
        padding: 0px 0px;
        border:0px solid black;
        border-radius: 16px;
        font-weight: bold;
        transition: all 0.2s ease-in-out;
        color: black;
      }
      input[type="radio"]{
        width: 1rem;
        background-image:linear-gradient( 95.2deg, rgba(193,252,254,1) 26.8%, rgba(212,249,256,1) 64% );
        padding: 0 0;
        border: 0px solid black;
        border-radius: 0px;
        font-weight: bold;
        transition: all 0.2s ease-in-out;
        color: black;
      }
      select{
        width: 80vw;
        background-image:linear-gradient( 95.2deg, rgba(193,252,254,1) 26.8%, rgba(212,249,256,1) 64% ) ;
        padding: 8px 20px;
        border:5px solid black;
        border-radius: 16px;
        font-weight: bold;
        transition: all 0.2s ease-in-out;
        color: black;
      }
      h1{font-size:2rem}
      a {font-size:inherit; color:yellow}
      .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
      }
      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
      }
      .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
      }
      input:checked + .slider {
        background-color: #2196F3;
      }
      input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
      }
      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }
      .slider.round {
        border-radius: 34px;
      }
      .slider.round:before {
        border-radius: 50%;
      }
    </style>
  </head><div id="holder">
  <body ><article>
  <p id="javascriptDisabled">Warning!!!<br> Please Enable Javascript for functionality</p>         <!-- shows only when javascript is disabled -->
    <button onclick="location.replace('./index.html')" style="float: left;"> Back to home </button><br>
    <h1>Blocks of Random Numbers Generator</h1>
    <hr>
    <p id="countBlockp">Count of blocks Needed:&nbsp;<input id="countBlock" placeholder="Only Integres" type="tel"></p>
    <p id="minValuep">Minimum Value (inclusive):&nbsp; <input id="minValue" placeholder="Please enter value" required="required" type="tel"></p>
    <p id="maxValuep">Maximum Value (inclusive):&nbsp; <input id="maxValue" placeholder="Please enter value" required="required" type="tel"> </p>
    <p id="countRandomp">Count of Random Numbers per block:&nbsp;<input id="countRandom" placeholder="Only Integres" type="tel"></p>
    <hr>
    <p id="decimalsBoolean">Do you want Decimals?&nbsp;<input id="Yes" name="typeOfCalculation" type="radio" onfocus="decimalYes()">Yes.
                                                       <input id="No" name="typeOfCalculation" type="radio" onfocus="decimalNo()" checked>No.</p>
    <p id="decimalsNumberp" hidden>
    <label for="decimalsNumber">Level of decimal points (between 1 and 5):</label>
    <input type="range" id="decimalsNumber" min="1" max="5" step="1" value="0" onchange="decimalNumberChecker()"><span id="label2forDecimalNumber">1</span></p>
    <hr>
    <p id="uniqueBoolean">Do you want Unique Random Numbers per block?&nbsp;<input id="Yes1" name="UniqueBoolean" type="radio" onfocus="uniqueYes()">Yes.
                                                       <input id="No1" name="UniqueBoolean" type="radio" onfocus="uniqueNo()" checked> No. 
    </p>
    <hr>
    <p id="uniqueBlockBoolean">Do you want Unique Blocks?&nbsp;<input id="Yes2" name="UniqueBlockBoolean" type="radio" onfocus="uniqueBlockYes()">Yes.
                                                       <input id="No2" name="UniqueBlockBoolean" type="radio" onfocus="uniqueBlockNo()" checked> No. 
    </p>
    <p id="uniqueBlockOrderBoolean" hidden>Do you want blocks to be unique despite order of numbers?&nbsp;<input id="Yes3" name="UniqueBlockOrderBoolean" type="radio" onfocus="uniqueBlockOrderYes()">Yes.
                                                       <input id="No3" name="UniqueBlockOrderBoolean" type="radio" onfocus="uniqueBlockOrderNo()" checked> No. 
    </p>
    <hr>
    <p id="sortingp">Do you want the numbers in a block to be sorted?&nbsp;<input id="Yes4.1" name="sorting" type="radio" onfocus="sortingAsc()">Yes, Ascending order.
                                                      <input id="Yes4.2" name="sorting" type="radio" onfocus="sortingDesc()">Yes, Descending order.
                                                       <input id="No4" name="sorting" type="radio" onfocus="sortingNo()" checked> No. 
    </p>
    <hr>
    <button id="Generate" onfocus="generateMain()">Generate</button><hr>
    <div id= "resultDiv"><span style="vertical-align:top;">Result:</span>
    <span id="result"> Result will appear here once you enter parameters. </span>
    </div>
    <label class="switch">
      <input type="checkbox" onfocus="toggled()">
      <span class="slider round"></span>
    </label>&nbsp;&nbsp;Help
    <div id="help" hidden>
    <strong><u> Unique blocks: </u></strong><br>
    <span>The phrase "Unique blocks" means if [2,3] is generated as one of the results,</span> <span>[2,3] won't repeat but [3,2] can be generated as another result.</span><br><br>
    <strong><u> Unique blocks despite order of numbers: </u></strong><br>
    <span> The phrase "Unique blocks despite order of numbers" means if [2,3] is generated as one of the results,</span> <span> both [2,3] and [3,2] wont repeat as another result.</span>
    </div><hr>
     <button onfocus="startAgain()" id="strtagn">Start Again</button><hr>
  <footer > Developer contact:<br> Dr. Vinoth Kumar Kalidoss, Abhishek Das G H<br>Online resource available at &nbsp;&nbsp; <a target="_blank" href='https://vinob4u.github.io'>vinob4u.github.io</a></footer>
  </article>
  </body></div>
<script>
function toggled(){
  let c = document.getElementById("help");
  if (c.hasAttribute("hidden")){
    document.getElementById('help').removeAttribute('hidden');
  }
  else{
    document.getElementById('help').setAttribute('hidden', "");}
}
function startAgain(){
  document.getElementById("result").innerHTML= " Result will appear here once you enter parameters. ";
  document.getElementById("minValue").value="";
  document.getElementById("maxValue").value="";
  document.getElementById("javascriptDisabled").setAttribute("hidden", "");
  document.getElementById("countRandom").value="";
  document.getElementById("countBlock").value="";
}
startAgain();
var worker = new Worker('BlockRandom-worker.js');
setInterval(()=>{
worker.terminate();
}, 5000);

let typeOfCalculation = 2;worker.postMessage(typeOfCalculation);
let unique = 0;worker.postMessage(unique);
let uniqueBlock = 0;worker.postMessage(uniqueBlock);
let uniqueOrder = 0;worker.postMessage(uniqueOrder);
let sorting=0;worker.postMessage(sorting);
function uniqueBlockYes(){document.getElementById("uniqueBlockOrderBoolean").removeAttribute("hidden"); uniqueBlock=1;worker.postMessage(uniqueBlock); return uniqueBlock;}
function uniqueBlockNo(){document.getElementById("uniqueBlockOrderBoolean").setAttribute("hidden",""); uniqueBlock=2;worker.postMessage(uniqueBlock); return uniqueBlock;}
function sortingAsc(){sorting=1.1;worker.postMessage(sorting);return sorting}
function sortingDesc(){sorting=1.2;worker.postMessage(sorting);return sorting}
function sortingNo(){sorting=0;worker.postMessage(sorting);return sorting}
function decimalYes(){
  document.getElementById("decimalsNumberp").removeAttribute("hidden");
  typeOfCalculation=1;worker.postMessage(typeOfCalculation); return typeOfCalculation;}
function decimalNo(){
  document.getElementById("decimalsNumberp").setAttribute("hidden", "");
  typeOfCalculation=2;worker.postMessage(typeOfCalculation); return typeOfCalculation;}
function decimalNumberChecker(){
  let q =parseInt(document.getElementById("decimalsNumber").value);
  document.getElementById("label2forDecimalNumber").innerText=q;
  return q;
}
function uniqueYes(){unique=1;worker.postMessage(unique); return unique;}
function uniqueNo(){unique=0;worker.postMessage(unique); return unique;}
function uniqueBlockOrderYes(){uniqueOrder = 1;worker.postMessage(uniqueOrder); return uniqueOrder;}
function uniqueBlockOrderNo(){uniqueOrder = 0;worker.postMessage(uniqueOrder); return uniqueOrder;}
let m = parseFloat(document.getElementById("minValue").value);worker.postMessage(m);
let M = parseFloat(document.getElementById("maxValue").value);worker.postMessage(M);
let c = parseFloat(document.getElementById("countRandom").value);worker.postMessage(c);
let q = parseInt(document.getElementById("decimalsNumber").value);worker.postMessage(q);
let C = parseFloat(document.getElementById("countBlock").value);worker.postMessage(C);
function validityChecker(){
  let m = parseFloat(document.getElementById("minValue").value);
  let M = parseFloat(document.getElementById("maxValue").value);
  let c = parseFloat(document.getElementById("countRandom").value);
  let C = parseFloat(document.getElementById("countBlock").value);
  if (c>99||C>99||(c*C)>1024){document.getElementById("result").innerHTML="<span>Count of random numbers and blocks must not be too high</span> <span>(maximum 99 and their product less than 1024)</span<"; return false;}
  if (isNaN(m * M * c)||(!Number.isInteger(c))||M<m||c<0||C<0){
    document.getElementById("result").innerHTML="Please enter valid parameters";return false}
  let q =parseInt(document.getElementById("decimalsNumber").value);
  let q1;
  if (document.getElementById("decimalsNumberp").hasAttribute("hidden")===true){q1=1}
  else{
  switch (q){
    case 1: q1=10; break;
    case 2: q1=100; break;
    case 3: q1=1000; break;
    case 4: q1=10000; break;
    case 5: q1=100000; break;
    default: document.getElementById("result").innerHTML="Please report this error to developers"; break;
  }
  }
  switch (typeOfCalculation){
      case 2:
        if (unique===1){
        if (((M-m+1)*q1)>=c){
        if (UniqueOrder=1){
        let exponentialLimit=(M-m+1)*q1;
        
        if (C>exponentialLimit){document.getElementById("result").innerHTML="<span>Unique block </span> <span> generation not possible </span> <span> with the given parameters.</span> <span>Maximum blocks possible: </span>"+exponentialLimit;return false;}
        }
        else{
        let accumulator=1;
        if (c===1){accumulator=1}
        else{
        for(let x=1;x<c;x++){accumulator=accumulator*(x+1)}
        }
        let exponentialLimit=(M-m+1)*q1*accumulator;
        
        if (C>exponentialLimit){document.getElementById("result").innerHTML="<span>Unique block </span> <span> generation not possible </span> <span> with the given parameters.</span> <span>Maximum blocks possible: </span>"+exponentialLimit;return false;}
        }
        }
        else{document.getElementById("result").innerHTML="<span>Unique random number </span> <span> generation not possible </span> <span> with the given parameters.</span>";return false}
        }
        if (unique===0){
        let exponentialLimit=(M-m+1)*q1;
        for (let o=1;o<c;o++){exponentialLimit = exponentialLimit*((M-m+1)*q1)}
        
        if (C>exponentialLimit){document.getElementById("result").innerHTML="<span>Unique block </span> <span> generation not possible </span> <span> with the given parameters.</span> <span>Maximum blocks possible: </span>"+exponentialLimit;return false;}
        }
        break;  
      case 1:
        if (unique===1){
        if ((((M-m)*q1)+1)>=c){
        let exponentialLimit=(M-m+1)*q1;
        
        if (C>exponentialLimit){document.getElementById("result").innerHTML="<span>Unique block </span> <span> generation not possible </span> <span> with the given parameters.</span> <span>Maximum blocks possible: </span>"+exponentialLimit;return false;}
        }
        else{document.getElementById("result").innerHTML="<span>Unique random number </span> <span> generation not possible </span> <span> with the given parameters</span>";return false}
        }
        if (unique===0){
        let exponentialLimit=(M-m+1)
        for (let o=1;o<c;o++){exponentialLimit = exponentialLimit*(M-m+1)}
        
        if (C>exponentialLimit){document.getElementById("result").innerHTML="<span>Unique block </span> <span> generation not possible </span> <span> with the given parameters.</span> <span>Maximum blocks possible: </span>"+exponentialLimit;return false;}
        }
        break;
     }   
  return true;
}
worker.onmessage= (N) => {document.getElementById('result').innerHTML=N; document.getElementById("Generate").blur();};
worker.postMessage(validityChecker());

function generateMain(){worker.postMessage("do generateMain()")};
</script>

</html>
