<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Analytical Studies</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    *{font-size: inherit;}
    html{font-size:110%; font-family: "Sans Serif"; text-align: center; vertical-align: middle; background-image: linear-gradient( 95.2deg, rgba(193,252,254,1) 26.8%, rgba(212,249,256,1) 64% ); color: black; font-weight:bold;}
    #holder { display:flex; flex-direction:column;
      min-height: 100vh;
      }
    body{ margin:0;}
    article{flex:1; font-size:110%;}
    #resultDiv{background-color:white; color:black; font-weight:bold; width:99vw; min-height: 7vh}
    #javascriptDisabled {background-color:black; font-size:60px; font-family: "Sans Serif"; text-align: center; vertical-align: middle; color:red}
    hr {
      border-top: 3px dashed red;
    }
    footer{ 
      margin-top:auto;
      left: 0; right: 0;
      display:block;
      background-color: black; color: white;
      font-size: 0.5rem;
      text-align: center;
      bottom: 0;
      width: 100%;}
    body {
        position: relative;
      }

     body::after {
        content: '';
      }
    footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        min-height: 7vh;
      }
      #strtagn{ margin-bottom:80px;}
      button {
        background-image:linear-gradient( 95.2deg, rgba(193,252,254,1) 26.8%, rgba(212,249,256,1) 64% );
        padding: 8px 20px;
        border:5px solid black;
        border-radius: 12px;
        font-weight: bold;
        transition: all 0.2s ease-in-out;
        color: black;
      }
      button:hover {
        color: #222222;
        box-shadow: 0 5px 25px rgba(145, 102, 182, .4);
      }
      input{
        width: 55vw;
        background-image:linear-gradient( 95.2deg, rgba(193,252,254,1) 26.8%, rgba(212,249,256,1) 64% );
        padding: 8px 20px;
        border:5px solid black;
        border-radius: 16px;
        font-weight: bold;
        transition: all 0.2s ease-in-out;
        color: black;
      }
      select{
        width: 80vw;
        background-image:linear-gradient( 95.2deg, rgba(193,252,254,1) 26.8%, rgba(212,249,256,1) 64% ) ;
        padding: 8px 20px;
        border:5px solid black;
        border-radius: 16px;
        font-weight: bold;
        transition: all 0.2s ease-in-out;
        color: black;
      }
      h1{font-size:2rem}
      a {font-size:inherit; color:yellow}
      .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
      }
      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
      }
      .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
      }
      input:checked + .slider {
        background-color: #2196F3;
      }
      input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
      }
      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }
      .slider.round {
        border-radius: 34px;
      }
      .slider.round:before {
        border-radius: 50%;
      }
      img {height: 20vh; width:80vw}
    </style>
</head><div id="holder">
    <body ><article>
        <button onclick="location.replace('./index.html')" style="float: left;"> Back to home </button><br>
        <h1>Analytical Studies</h1>
        <hr>
        <div style="text-align: center;">Select type of study:
            <select id="TypeOfStudy" required="required" onchange="typeOfStudy()">
                <option value="none" class="noneSelected" disabled="disabled" selected="selected">Please select</option>
                <option value="CrossSectional">Cross Sectional Study</option>
                <option value="CaseControl">Case Control Study</option>
                <option value="Cohort/RCT">Cohort Study/RCT</option>
            </select>
        </div>
        <hr>
        <p hidden id="z1aby2p">Alpha Error =&nbsp;<input id="z1aby2" placeholder="0.05" required="required" type="tel"></p>
        <p hidden id="z1-bp">Power =&nbsp;<input id="z1-b" placeholder="0.8" type="tel"></p>
        <p hidden id="ORP1P2p">Please select parameters you have:
            <select id="ORP1P2Select" onchange="ORP1P2Selected()">
                <option value="none" class="noneSelected" disabled="disabled" selected="selected">Please select</option>
                <option value="ODP1">Odds ratio and P2*</option>
                <option value="P1P2">P1* and P2*</option>
            </select>
        </p>
        <p hidden id="p1*p">P<sub>1</sub>* = <input id="P1*" placeholder="0.50" type="tel"></p>
        <p hidden id="p2*p">P<sub>2</sub>* = <input id="P2*" placeholder="0.40" type="tel"></p>
        <p hidden id="RRP1P2p">Please select parameters you have:
            <select id="RRP1P2Select" onchange="RRP1P2Selected()">
                <option value="none" class="noneSelected" disabled="disabled" selected="selected">Please select</option>
                <option value="ODP1">Relative Risk and P2</option>
                <option value="P1P2">P1 and P2</option>
            </select>
        </p>
        <p hidden id="ORp">Odds Ratio = <input id="OR" placeholder="2" type="tel"></p>
        <p hidden id="p1p">P<sub>1 </sub>= <input id="P1" placeholder="0.50" required="required" type="tel"> </p>
        <p hidden id="p2p">P<sub>2 </sub>= <input id="P2" placeholder="0.40" required="required" type="tel"></p>
        <p hidden id="RRp">Relative Risk = <input id="RR" placeholder="Relative Risk" type="tel"></p>
        <button id="Calculate" onfocus="calculate()">Calculate</button><hr>
        <div id= "resultDiv"><span>Result:</span>
            <span id="result"> Result will appear here once you enter parameters. </span>
        </div><br>
        <div hidden id="variableshower">
            <label class="switch">
                <input type="checkbox" onfocus="toggled()">
                <span class="slider round"></span>
            </label>&nbsp;&nbsp;Know what the parameters stand for
            <div hidden id="variables">
                <ul hidden id="CrossSectionalVariables">
                    <li> P<sub>1</sub> = Proportion in the first group</li>
                    <li> P<sub>2</sub> = Proportion in the second group</li>
                    <li> α = Significance level </li>
                    <li> 1-β = Power</li>
                    <li> <img src="crossSect.png"></li>
                </ul>
                <ul hidden id="CaseControlVariables">
                    <li> P<sub>2</sub>* = Probability of the exposure given disease is absent</li>
                    <li> P<sub>1</sub>* = Probability of the exposure given disease is present</li>
                    <li> α = Significance level </li>
                    <li> 1-β = Power</li>
                    <li> <img src="caseControl.png"></li>
                </ul>
                <ul hidden id="CohortVariables">
                    <li> P<sub>2</sub> = Proportion(incidence) of disease present in the unexposed group</li>
                    <li> P<sub>2</sub> = Proportion(incidence) of disease present in the exposed group</li>
                    <li> α = Significance level </li>
                    <li> 1-β = Power</li>
                    <li> <img src="cohort.png"></li>
                </ul>
            </div>
        </div>
        <br>
        <button onfocus="startAgain()" id="strtagn">Start Again</button><br><hr>
        <footer > Developer contact:<br> Dr. Vinoth Kumar Kalidoss, Abhishek Das G H<br>Online resource available at vinob4u.github.io<br>
        <a href="LICENSE">Copyright Policy</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="Privacy%20Notice.html">Privacy Notice</a></footer>
    </article>
    </body></div>
<script>
let s="NotYetSelected";
let s1="NotYetSelected";

function toggled(){
  let c = document.getElementById("variables");
  if (c.hasAttribute("hidden")){
    document.getElementById('variables').removeAttribute('hidden');
  }
  else{
    document.getElementById('variables').setAttribute('hidden', "");}
}

function typeOfStudy(){
  s= document.getElementById("TypeOfStudy");
  s1= s.options[s.selectedIndex].text;
  switch(s1){
    case "Cross Sectional Study":
      CrossSectionalShow()
      break;
    case "Case Control Study":
      CaseControlShow()
      break;
    case "Cohort Study/RCT":
      CohortShow()
      break;
    default:
      document.getElementById("result").innerHTML="Please report this error to developer"
      break;
  }
  document.getElementById("variableshower").removeAttribute("hidden");
}
function CrossSectionalShow(){
  document.getElementById("z1aby2p").removeAttribute("hidden");
  document.getElementById("z1-bp").removeAttribute("hidden");
  document.getElementById("p1p").removeAttribute("hidden");
  document.getElementById("p2p").removeAttribute("hidden");
  document.getElementById("ORP1P2p").setAttribute("hidden", "");
  document.getElementById("RRP1P2p").setAttribute("hidden","");
  document.getElementById("p2*p").setAttribute("hidden","");
  document.getElementById("p1*p").setAttribute("hidden","");
  document.getElementById("RRp").setAttribute("hidden","");
  document.getElementById("ORp").setAttribute("hidden","");
  document.getElementById("CrossSectionalVariables").removeAttribute("hidden");
  document.getElementById("CaseControlVariables").setAttribute("hidden", "");
  document.getElementById("CohortVariables").setAttribute("hidden", "");
}
function CaseControlShow(){
  document.getElementById("z1aby2p").removeAttribute("hidden");
  document.getElementById("z1-bp").removeAttribute("hidden");
  document.getElementById("ORP1P2p").removeAttribute("hidden");
  document.getElementById("p1p").setAttribute("hidden","");
  document.getElementById("p2p").setAttribute("hidden","");
  document.getElementById("RRP1P2p").setAttribute("hidden","");
  document.getElementById("p2*p").setAttribute("hidden","");
  document.getElementById("p1*p").setAttribute("hidden","");
  document.getElementById("RRp").setAttribute("hidden","");
  document.getElementById("ORp").setAttribute("hidden","");
  document.getElementById("CaseControlVariables").removeAttribute("hidden");
  document.getElementById("CrossSectionalVariables").setAttribute("hidden", "");
  document.getElementById("CohortVariables").setAttribute("hidden", "");
}
function CohortShow(){
  document.getElementById("z1aby2p").removeAttribute("hidden");
  document.getElementById("z1-bp").removeAttribute("hidden");
  document.getElementById("RRP1P2p").removeAttribute("hidden");
  document.getElementById("p1p").setAttribute("hidden","");
  document.getElementById("p2p").setAttribute("hidden","");
  document.getElementById("ORP1P2p").setAttribute("hidden", "");
  document.getElementById("p2*p").setAttribute("hidden","");
  document.getElementById("p1*p").setAttribute("hidden","");
  document.getElementById("RRp").setAttribute("hidden","");
  document.getElementById("ORp").setAttribute("hidden","");
  document.getElementById("CohortVariables").removeAttribute("hidden");
  document.getElementById("CrossSectionalVariables").setAttribute("hidden", "");
  document.getElementById("CaseControlVariables").setAttribute("hidden", "");
}
function ORP1P2Selected(){
  let s2=document.getElementById("ORP1P2Select");
  let s3= s2.options[s2.selectedIndex].text;
  switch(s3){
    case "Odds ratio and P2*":
      document.getElementById("ORp").removeAttribute("hidden")
      document.getElementById("p2*p").removeAttribute("hidden")
      document.getElementById("p1*p").setAttribute("hidden", "")
      break;
    case "P1* and P2*":
      document.getElementById("p1*p").removeAttribute("hidden")
      document.getElementById("p2*p").removeAttribute("hidden")
      document.getElementById("ORp").setAttribute("hidden", "")
      break;
    default:
      document.getElementById("result").innerHTML="Please report this error to developer"
      break;
  }
}
function RRP1P2Selected(){
  let s4=document.getElementById("RRP1P2Select");
  let s5= s4.options[s4.selectedIndex].text;
  switch(s5){
    case "Relative Risk and P2":
      document.getElementById("RRp").removeAttribute("hidden")
      document.getElementById("p2p").removeAttribute("hidden")
      document.getElementById("p1p").setAttribute("hidden", "")
      break;
    case "P1 and P2":
      document.getElementById("p1p").removeAttribute("hidden")
      document.getElementById("p2p").removeAttribute("hidden")
      document.getElementById("RRp").setAttribute("hidden","")
      break;
    default:
      document.getElementById("result").innerHTML="Please report this error to developer"
      break;
  }
}
function calculate(){
  s= document.getElementById("TypeOfStudy");
  s1= s.options[s.selectedIndex].text;
  switch(s1){
    case "Cross Sectional Study":
      CrossSectionalCalculate()
      break;
    case "Case Control Study":
      CaseControlCalculate()
      break;
    case "Cohort Study/RCT":
      CohortCalculate()
      break;
    case "Please select an option":
      document.getElementById("result").innerHTML="Please select type of study";
      break;
    default:
      document.getElementById("result").innerHTML="Please report this error to developer"
      break;
  }
}
function CrossSectionalCalculate(){
  let Za = parseFloat(document.getElementById("z1aby2").value);
  let Zb = parseFloat(document.getElementById("z1-b").value);
  let P1 = parseFloat(document.getElementById("P1").value);
  let P2 = parseFloat(document.getElementById("P2").value);
  let P0 = (P1+P2)/2;
  let e1 = Za*(Math.sqrt(2*P0*(1-P0)));
  let e2 = Zb*(Math.sqrt((P1*(1-P1))+(P2*(1-P2))));
  let e3 = (e1+e2)*(e1+e2);
  let e4 = (P1-P2)*(P1-P2);
  let  n = e3/e4;
  if(isNaN(n)){document.getElementById("result").innerHTML= "Please enter valid parameters";}
  else{document.getElementById("result").innerHTML= Math.ceil(n);}
}
function CaseControlCalculate(){
  let t  = document.getElementById("ORP1P2Select")
  let t1 = t.options[t.selectedIndex].text;
  let P1;
  switch(t1){
    case "Odds ratio and P2*":
      let P2 = parseFloat(document.getElementById("P2*").value);
      let OR = parseFloat(document.getElementById("OR").value);
      P1 = (OR*P2)/((OR*P2)+(1-P2));
      break;
    case "P1* and P2*":
      P1 = parseFloat(document.getElementById("P1*").value);
      break;
    default:
      document.getElementById("result").innerHTML="Please report this error to developer"
      break;
  }
  let OR = parseFloat(document.getElementById("OR").value);
  let P2 = parseFloat(document.getElementById("P2*").value);
  let P0 = (P1+P2)/2;
  let Za = parseFloat(document.getElementById("z1aby2").value);
  let Zb = parseFloat(document.getElementById("z1-b").value);
  let e1 = Za*(Math.sqrt(2*P0*(1-P0)));
  let e2 = Zb*(Math.sqrt((P1*(1-P1))+(P2*(1-P2))));
  let e3 = (e1+e2)*(e1+e2);
  let e4 = (P1-P2)*(P1-P2);
  let  n = e3/e4;
  if(isNaN(n) || OR === 0){document.getElementById("result").innerHTML= "Please enter valid parameters";}
  else{document.getElementById("result").innerHTML= Math.ceil(n);}
}

function CohortCalculate(){
  let u  = document.getElementById("RRP1P2Select")
  let u1 = u.options[u.selectedIndex].text;
  let P1;
  switch(u1){
    case "Relative Risk and P2":
      let P2 = parseFloat(document.getElementById("P2").value);
      let RR = parseFloat(document.getElementById("RR").value);
      P1 = RR*P2;
      break;
    case "P1 and P2":
      P1 = parseFloat(document.getElementById("P1").value);
      break;
    default:
      document.getElementById("result").innerHTML="Please report this error to developer"
      break;
  }
  let RR = parseFloat(document.getElementById("RR").value);
  let P2 = parseFloat(document.getElementById("P2").value);
  let P0 = (P1+P2)/2;
  let Za = parseFloat(document.getElementById("z1aby2").value);
  let Zb = parseFloat(document.getElementById("z1-b").value);
  let e1 = Za*(Math.sqrt(2*P0*(1-P0)));
  let e2 = Zb*(Math.sqrt((P1*(1-P1))+(P2*(1-P2))));
  let e3 = (e1+e2)*(e1+e2);
  let e4 = (P1-P2)*(P1-P2);
  let  n = e3/e4;
  if(isNaN(n) || RR === 0){document.getElementById("result").innerHTML= "Please enter valid parameters";}
  else{document.getElementById("result").innerHTML= Math.ceil(n);}
}
function startAgain(){
  document.getElementById("z1aby2p").setAttribute("hidden", "");
  document.getElementById("z1-bp").setAttribute("hidden", "");
  document.getElementById("P1").value="";
  document.getElementById("p1p").setAttribute("hidden", "");
  document.getElementById("p2p").setAttribute("hidden", "");
  document.getElementById("P2").value="";
  document.getElementById("p1*p").setAttribute("hidden", "");
  document.getElementById("p2*p").setAttribute("hidden", "");
  document.getElementById("P1*").value="";
  document.getElementById("ORP1P2p").setAttribute("hidden", "");
  document.getElementById("RRP1P2p").setAttribute("hidden", "");
  document.getElementById("P2*").value="";
  document.getElementById("ORp").setAttribute("hidden", "");
  document.getElementById("RRp").setAttribute("hidden", "");
  document.getElementById("result").innerHTML= " Result will appear here once you enter parameters. ";
  document.getElementById("OR").value="";
  document.getElementById("RR").value="";
  document.getElementById("z1aby2").value="";
  document.getElementById("z1-b").value="";
  document.getElementById("TypeOfStudy").selectedIndex = 0;
  document.getElementById("ORP1P2Select").selectedIndex = 0;
  document.getElementById("RRP1P2Select").selectedIndex = 0;
  document.getElementById("variableshower").setAttribute("hidden", "");
}
startAgain();
</script>
</html>
