<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv='cache-control' content='no-cache'>
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>
    <title>Bio-statistics tools</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
    *{font-size: inherit}
    html{font-size:110%; font-family: "Sans Serif"; text-align: center; vertical-align: middle; background-image: linear-gradient( 95.2deg, rgba(173,252,234,1) 26.8%, rgba(192,229,246,1) 64% ); color: black;  font-weight:bold;}
    body{min-height: 110vh !important; margin:0; display: grid; grid-template-rows: auto 1fr auto;}
    article{flex:1;font-size:110%;}
    hr {
      border-top: 3px dashed red;
    }
    footer{ float:left;
      left: 0; right: 0;
      display:block;
      background-color: black; color: white;
      font-size:0.75rem;     
      text-align: center;    
      bottom: 0; 
      width: 100vw;}
    body {
        position: relative;
      }

     body::after {
        content: '';
      }
    footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 80px;
      }
    button {
        background-image:linear-gradient( 95.2deg, rgba(173,252,234,1) 26.8%, rgba(192,229,246,1) 64% );
        padding: 8px 20px;
        border:5px solid black;
        border-radius: 16px;
        font-weight: bold;
        transition: all 0.2s ease-in-out;
        color: black;
      }
    button:hover {
        color: #222222;
        box-shadow: 0 5px 25px rgba(145, 102, 182, .4);
      }
      
      h1{font-size:2rem}
      a {font-size:inherit; color:yellow}
      </style>
</head>
  <body><article>
    <h1> Bio-statistics Tools <h1><hr>
    <button onclick="location.replace('./SampleSizeCalculation.html')"> Sample size Calculation </button>
    <br><hr>
    <button onclick="location.replace('./Formula_Hypothesis.html')"> Formula Hypothesis testing </button>  
    <hr>
    <button onclick="location.replace('./SampleSizeHypothesisTesting.html')"> Sample Size for Hypothesis testing </button>  
    <hr>
    </article>
  </body>
<footer > Developer contact:<br> Dr. Vinoth Kumar Kalidoss, Abhishek Das G H<br>Online resource available at &nbsp;&nbsp; <a href='https://vinob4u.github.io'>vinob4u.github.io</a></footer>
</html>
