<!DOCTYPE html>
<html dir="ltr" lang="en-in">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>No Internet Connection</title>
    <style> html{font-size:110%; font-family: "Sans Serif"; text-align: center; vertical-align: middle; background-image: linear-gradient( 95.2deg, rgba(173,252,234,1) 26.8%, rgba(192,229,246,1) 64% ); color: black;  font-weight:bold;}
    h1{font-size:2rem}
    h2{font-size:1.75rem}
    footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 80px;
        float:left;
        left: 0; right: 0;
        display:block;
        background-color: black; color: white;
        font-size:0.75rem;    
        text-align: center;
        width: 100vw;
      }
  </style>
  </head>
  <body>
    <h1 style="text-align: center;"><b>No Internet Connection!</b></h1>
    <p style="text-align: center;"><b><br>
      </b></p>
    <h2 style="text-align: center;"><b>Please make sure you have an active
        internet connection!</b></h2>
  </body>
  <footer > Developer contact:<br> Dr. Vinoth Kumar Kalidoss, Abhishek Das G H<br>Online resource available at &nbsp;&nbsp; <a target="_blank" href='https://vinob4u.github.io'>vinob4u.github.io</a></footer>
</html>
