<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Random Number Generator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    *{font-size: inherit;}
    html{font-size:110%; font-family: "Sans Serif"; text-align: center; vertical-align: middle; background-image: linear-gradient( 95.2deg, rgba(193,252,254,1) 26.8%, rgba(212,249,256,1) 64% ); color: black; font-weight:bold;}
    #holder { display:flex; flex-direction:column;
      min-height: 100vh;
      }
    body{ margin:0;}
    article{flex:1; font-size:110%;}
    #resultDiv{background-color:white; color:black; font-weight:bold; width:99vw; min-height: 7vh; text-align:center}
    #resultDiv table{margin:0 auto; width:85vw; border: solid 1px blue;}
    #resultDiv table tr td{margin:0 auto; border: solid 1px red;}
    #resultDiv span{display: inline-block;}
    #javascriptDisabled {background-color:black; font-size:60px; font-family: "Sans Serif"; text-align: center; vertical-align: middle; color:red}
    a {font-size:inherit; color:yellow}
    @media print {
     body {
     visibility: hidden;
     }
     #resultDiv {
     visibility: visible;
     position: absolute;
     left: 0;
     top: 0;
     }
    }
    hr {
      border-top: 3px dashed red;
    }
    footer{ 
      margin-top:auto;
      left: 0; right: 0;
      display:block;
      background-color: black; color: white;
      font-size:0.75rem;
      text-align: center;
      bottom: 0;
      width: 100%;}
    body {
        position: relative;
      }

     body::after {
        content: '';
      }
    footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 80px;
      }
      #strtagn{ margin-bottom:80px;}
      button {
        background-image:linear-gradient( 95.2deg, rgba(193,252,254,1) 26.8%, rgba(212,249,256,1) 64% );
        padding: 8px 20px;
        border:5px solid black;
        border-radius: 12px;
        font-weight: bold;
        transition: all 0.2s ease-in-out;
        color: black;
      }
      button:hover {
        color: #222222;
        box-shadow: 0 5px 25px rgba(145, 102, 182, .4);
      }
      input[type='tel'], input[type="text"]{
        width: 55vw;
        background-image:linear-gradient( 95.2deg, rgba(193,252,254,1) 26.8%, rgba(212,249,256,1) 64% );
        padding: 8px 20px;
        border:5px solid black;
        border-radius: 16px;
        font-weight: bold;
        transition: all 0.2s ease-in-out;
        color: black;
      }
      input[type="range"]{
        width: 80vW;
        background-image:linear-gradient( 95.2deg, rgba(193,252,254,1) 26.8%, rgba(212,249,256,1) 64% );
        padding: 0px 0px;
        border:0px solid black;
        border-radius: 16px;
        font-weight: bold;
        transition: all 0.2s ease-in-out;
        color: black;
      }
      input[type="radio"]{
        width: 1.5rem;
        background-image:linear-gradient( 95.2deg, rgba(193,252,254,1) 26.8%, rgba(212,249,256,1) 64% );
        padding: 0 0;
        border: 0px solid black;
        border-radius: 0px;
        font-weight: bold;
        transition: all 0.2s ease-in-out;
        color: black;
        -ms-transform: scale(1.5);
        -webkit-transform: scale(1.5);
        transform: scale(1.5);
      }
      select{
        width: 80vw;
        background-image:linear-gradient( 95.2deg, rgba(193,252,254,1) 26.8%, rgba(212,249,256,1) 64% ) ;
        padding: 8px 20px;
        border:5px solid black;
        border-radius: 16px;
        font-weight: bold;
        transition: all 0.2s ease-in-out;
        color: black;
      }
      h1{font-size:2rem}
      .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
      }
      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
      }
      .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
      }
      input:checked + .slider {
        background-color: #2196F3;
      }
      input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
      }
      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }
      .slider.round {
        border-radius: 34px;
      }
      .slider.round:before {
        border-radius: 50%;
      }
      .rangeticks {
        margin: auto;
        width: 79vW;
        display: flex;
        justify-content: space-between;
      }
    .rangeticks span {
      display: flex;
      justify-content: center;
      text-align: center;
      width: 0.25vw;
      background: black;
      height: 10px;
      line-height: 40px;
      margin: 0;
    }
    </style>
</head><div id="holder">
    <body ><article>
        <p id="javascriptDisabled">Warning!!!<br> Please Enable Javascript for functionality</p>         <!-- shows only when javascript is disabled -->
        <button onfocus="location.replace('./index.html')" style="float: left;"> Back to home </button><br>
        <h1>Random Number Generator</h1>
        <hr>
        <p id="minValuep">Minimum Value (inclusive):&nbsp; <input id="minValue" placeholder="Please enter value" required="required" type='tel'></p>
        <p id="maxValuep">Maximum Value (inclusive):&nbsp; <input id="maxValue" placeholder="Please enter value" required="required" type='tel'> </p>
        <p id="countRandomp">Count of Random Numbers:&nbsp;<input id="countRandom" placeholder="Only Integers" type='tel'></p>
        <p id="decimalsBoolean">Do you want Decimals?&nbsp;<br><input id="Yes" name="typeOfCalculation" type="radio" onfocus="decimalYes()"><label for="Yes">Yes</label>
            <input id="No" name="typeOfCalculation" type="radio" onfocus="decimalNo()" checked><label for="No">No</label></p>
        <div id="decimalsNumberp" hidden>
            <label for="decimalsNumber">Level of decimal points (between 1 and 5):</label><br>
            <input type="range" id="decimalsNumber" min="1" max="5" step="1" value="1" onchange="decimalNumberChecker()">
            <div class="rangeticks"><span>0.1</span><span>0.12</span><span>0.123</span><span>0.1234</span><span>0.12345</span></div><br></div>
        <p id="uniqueBoolean">Do you want Unique Random Numbers?&nbsp;<br>
            <input id="Yes1" name="UniqueBoolean" type="radio" onfocus="uniqueYes()"><label for="Yes1">Yes</label>
            <input id="No1" name="UniqueBoolean" type="radio" onfocus="uniqueNo()" checked><label for="No1">No</label></p>
        <p id="sortingp">Do you want the random numbers to be sorted?&nbsp;<br>
            <input id="Yes4.1" name="sorting" type="radio" onfocus="sortingAsc()"><label for="Yes4.1">Yes, Ascending order.</label>
            <input id="Yes4.2" name="sorting" type="radio" onfocus="sortingDesc()"><label for="Yes4.2">Yes, Descending order.</label>
            <input id="No4" name="sorting" type="radio" onfocus="sortingNo()" checked><label for="No4"> No.</label>
        </p>
        <p id="tableBoolean">Do you want results to be formatted to a table?&nbsp;<br>
            <input id="Yes3" name="TableBoolean" type="radio" onfocus="tableYes()"><label for="Yes3">Yes</label>
            <input id="No3" name="TableBoolean" type="radio" onfocus="tableNo()" checked><label for="No3">No</label></p>
        <div id="tableColumnsp" hidden>Format to how many columns?&nbsp;<br>
            <br>
            <input id="tableColumns" onchange="columnShow()" type="range" min="1" max="8" step="1" value="1" />
            <div class="rangeticks"><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span><span>6</span><span>7</span><span>8</span></div><br></div><br>
        <button id="Generate" onfocus="generate()">Generate</button><hr>
        <div id= "resultDiv">
            <span id="result"> Result will appear here once you enter parameters. </span>
        </div><hr>
        <div id="print" hidden></div>
        <label class="switch">
            <input id="favone" type="checkbox" onfocus="toggled()">
            <span class="slider round"></span>
        </label>&nbsp;&nbsp;Help
        <div id="help" hidden>
            <strong><u>File Name Pattern</u></strong><br>
            <span>Valid File Name Pattern can include English alphabets A to Z, a to z and numbers 0 to 9 and the characters _, -, . and (space) </span></div><hr>
        <button onfocus="startAgain()" id="strtagn">Start Again</button><hr>
        <footer > Developer contact:<br> Dr. Vinoth Kumar Kalidoss, Abhishek Das G H<br>Online resource available at vinob4u.github.io<br>
        <a href="LICENSE">Copyright Policy</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="Privacy%20Notice.html">Privacy Notice</a></footer>
    </article>
    </body></div>
<script>
function toggled(){
  let c = document.getElementById("help");
  if (c.hasAttribute("hidden")){
    document.getElementById('help').removeAttribute('hidden');
  }
  else{
    document.getElementById('help').setAttribute('hidden', "");}
  document.getElementById("favone").blur();
}
function startAgain(){
  document.getElementById("resultDiv").innerHTML= " Result will appear here once you enter parameters. ";
  document.getElementById("minValue").value="";
  document.getElementById("maxValue").value="";
  document.getElementById("javascriptDisabled").setAttribute("hidden", "");
  document.getElementById("countRandom").value="";
  document.getElementById("print").setAttribute("hidden", "");
}
startAgain();
let typeOfCalculation=2;
let unique = 0;
function decimalYes(){
  document.getElementById("decimalsNumberp").removeAttribute("hidden");
  typeOfCalculation=1; return typeOfCalculation;}
function decimalNo(){
  document.getElementById("decimalsNumberp").setAttribute("hidden", "");
  typeOfCalculation=2; return typeOfCalculation;}
function decimalNumberChecker(){
  let q =parseInt(document.getElementById("decimalsNumber").value);
  return q;
}
let sorting=0;
function sortingAsc(){sorting=1.1;return sorting}
function sortingDesc(){sorting=1.2;return sorting}
function sortingNo(){sorting=0;return sorting}
let column = 0;
function tableYes(){
  document.getElementById("tableColumnsp").removeAttribute("hidden"); column=parseInt(document.getElementById("tableColumns").value); return column;}
function tableNo(){
  document.getElementById("tableColumnsp").setAttribute("hidden", ""); column=0; return column;}
function columnShow(){
  column =parseInt(document.getElementById("tableColumns").value);
  return column;
}
function uniqueYes(){unique=1; return unique;}
function uniqueNo(){unique=0; return unique;}
let printString="<button id=\"showCSVoptions\" onfocus=\"showCSVoptions()\"><strong>Save the results as a CSV file</strong></button><br>CSV stands for Comma Seperated Values which can be opened in any spreadsheet software including Excel.<br><p id=\"CSVfileName\" hidden><label for=\"fileNameCSV\"> Please enter the file name:</label><input id=\"fileNameCSV\" type=\"text\" placeholder=\"Random Number Generator-Result\" /><strong>.csv</strong><br><button id=\"printAsCSV\" onfocus=\"printAsCSV()\">Generate CSV file</button><br></p><div id=\"printingStatus\"></div><div id='Miscellaneous'></div><hr>";
function generate(){
  let m = parseFloat(document.getElementById("minValue").value);
  let M = parseFloat(document.getElementById("maxValue").value);
  let c = parseFloat(document.getElementById("countRandom").value);
  if (c>1000){document.getElementById("resultDiv").innerHTML="Maximum count of random numbers that can be generated at once is 1000, this is to prevent system overload and crashes"; return false;}
  let q = parseInt(document.getElementById("decimalsNumber").value);
  let q1;
  switch (q){
    case 1: q1=10; break;
    case 2: q1=100; break;
    case 3: q1=1000; break;
    case 4: q1=10000; break;
    case 5: q1=100000; break;
    default: document.getElementById("resultDiv").innerHTML="Please report this error to developers"; return false; break;
  }
  if (isNaN(m * M * c)||(!Number.isInteger(c))||M<m||c<0){
    document.getElementById("resultDiv").innerHTML="Please enter valid parameters";return false;}
  else{
    if (column===0){
    let n = "";
    let array = [];
    switch (typeOfCalculation){
      case 2:
        if (unique===1){
        if ((M-m+1)>=c){
        while(array.length < c){
          var r = (m+(Math.round(Math.random()*(M-m))));
          if(array.indexOf(r) === -1) {array.push(r)};
        }

        }
        else{document.getElementById("resultDiv").innerHTML="<span>Unique random number </span> <span> generation not possible </span> <span> with the given parameters</span>"; return false;}
        }
        if (unique===0){
        for(let i=0;i < c;  i++) {
          var r=m+(Math.round(Math.random()*(M-m)));
          array.push(r);
        }
        }
        break;
      case 1:
        if (unique===1){
        if ((((M-m)*q1)+1)>=c){
        while(array.length < c){
          var r = (m+((Math.round((((Math.random()*(M-m)) + (Number.EPSILON))) * q1) / q1))).toFixed(q);
          if(array.indexOf(r) === -1) {array.push(r)};
        }
        }
        else{document.getElementById("resultDiv").innerHTML="<span>Unique random number </span> <span> generation not possible </span> <span> with the given parameters</span>";return false;}
        }
        if (unique===0){
        for(let i=0;i < c;  i++) {
          var r =(m+((Math.round(((Math.random()*(M-m)) + (Number.EPSILON)) * q1) / q1))).toFixed(q);
          array.push(r);
        }
        }
     }
    if (sorting===0){array=array}
    if (sorting===1.1){array.sort(function(axe, book){return axe - book});};
    if (sorting===1.2){array.sort(function(axe, book){return book - axe});};
    let realIndex=0;
    array.forEach(element => {if (realIndex===(array.length - 1)){n+="<span>"+(element.toString())+"&nbsp;</span>"}
                              else{n+="<span>"+(element.toString()+",&nbsp;</span>");}
                              realIndex++;});
    document.getElementById("resultDiv").innerHTML=n;
  }
  else{
    let n = "<table><caption>Results<caption><tr>";
    let array = [];
    let counter=1;
    switch (typeOfCalculation){
      case 2:
        if (unique===1){
        if ((M-m+1)>=c){
        while(array.length < c){
          var r = (m+(Math.round(Math.random()*(M-m))));
          if(array.indexOf(r) === -1) {array.push(r)};
        }
        }
        else{document.getElementById("resultDiv").innerHTML="<span>Unique random number </span> <span> generation not possible </span> <span> with the given parameters</span>";return null}
        }
        if (unique===0){
        for(let i=0;i < c;  i++) {
          var r=m+(Math.round(Math.random()*(M-m)));
          array.push(r)
        }
        }
        break;
      case 1:
        if (unique===1){
        if ((((M-m)*q1)+1)>=c){
        while(array.length < c){
          var r = (m+((Math.round((((Math.random()*(M-m)) + (Number.EPSILON))) * q1) / q1))).toFixed(q);
          if(array.indexOf(r) === -1) {array.push(r)};
        }
        }
        else{document.getElementById("resultDiv").innerHTML="<span>Unique random number </span> <span> generation not possible </span> <span> with the given parameters</span>";return null}
        }
        if (unique===0){
        for(let i=0;i < c;  i++) {
          var r=(m+((Math.round(((Math.random()*(M-m)) + (Number.EPSILON)) * q1) / q1))).toFixed(q);
          array.push(r)
        }
        }
     }
    if (sorting===0){array=array}
    if (sorting===1.1){array.sort(function(axe, book){return axe - book});};
    if (sorting===1.2){array.sort(function(axe, book){return book - axe});};
    array.forEach( element => {n+=("<td><span>")+element+("</span></td>")
        if (counter%column===0){n+="</tr><tr>"}
        counter++;
        });
    n+="</tr></table>"
    document.getElementById("resultDiv").innerHTML = n;
  }
  }
  document.getElementById("print").innerHTML=printString;
  if (column===0){document.getElementById("print").setAttribute("hidden", "");}
  else{document.getElementById("print").removeAttribute("hidden");document.getElementById("printAsCSV").removeAttribute("hidden");}
  document.getElementById("Generate").blur();
  return true;
}
function showCSVoptions(){
document.getElementById('fileNameCSV').removeAttribute('hidden');
document.getElementById('CSVfileName').removeAttribute('hidden');
document.getElementById("showCSVoptions").blur();
}
var link;
function printAsCSV(){
  var content=[""];
  var table = document.getElementById("resultDiv").querySelectorAll("table");
  table.forEach( tableNumber => {
  var caption = tableNumber.querySelector("caption");
  var rows = tableNumber.querySelectorAll("tr");
  content.push(caption.innerText);
  content.push("\n");
  for (var i = 0;i<rows.length; i++){
      var row=[];
      var cols=rows[i].querySelectorAll("td");
      for (var j=0; j<cols.length; j++){
        row.push(cols[j].innerText);
      }
      content.push(row.join(","));
      content.push("\n");
    }
  });
  var csv;
  csv = new Blob([content],{type: "text/csv"});
  link = document.createElement("a");
  let blobtodata = new FileReader();
  blobtodata.readAsDataURL(csv);
  blobtodata.onload = () => {
  link.href = blobtodata.result;
  }
  var fileName1;
  if (document.getElementById("fileNameCSV").value===""){ fileName1 = "Random Number Generator-Result.csv";}
  else{
  if (checkPattern()){
  fileName1 = document.getElementById("fileNameCSV").value+".csv";}
  else{
  document.getElementById('Miscellaneous').innerHTML="Since you entered invalid file Name, Name of the downloaded file will be 'Random Number Generator-Result.csv'. <br> See help.";
  fileName1= "Random Number Generator-Result.csv";
  }
  }
  link.download = fileName1;
  link.innerHTML = "<button>Download!</button>";
  document.getElementById("printingStatus").innerHTML+="File generation successfull.<br>"
  document.getElementById("printingStatus").appendChild(link);
  document.getElementById("printAsCSV").blur();
  document.getElementById("printAsCSV").setAttribute("hidden","");
  return null;
}

function checkPattern() {
    var element = document.getElementById("fileNameCSV");
    var regex = /^[0-9a-zA-Z_\-.\s]+$/
    return regex.test(element.value);
}
function feedfileName(){ //forAndroidAppOnly
  var fileName;
  if (document.getElementById("fileNameCSV").value===""){ fileName = "Random Number Generator-Result";}
  else{
  if (checkPattern()){
  fileName = document.getElementById("fileNameCSV").value;}
  else{
  fileName= "Random Number Generator-Result";}}
  return fileName;
}
</script>
</html>
