<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv='cache-control' content='no-cache'>
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>
    <title>Sample Size for Hypothesis testing for two population mean</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    *{font-size: inherit;}
    html{font-size:110%; font-family: "Sans Serif"; text-align: center; vertical-align: middle; background-image: linear-gradient( 95.2deg, rgba(193,252,254,1) 26.8%, rgba(212,249,256,1) 64% ); color: black; font-weight:bold;}
    #holder { display:flex; flex-direction:column;
      min-height: 100vh;
      }
    body{ margin:0;}
    article{flex:1; font-size:110%;}
    #resultDiv{background-color:white; color:black; font-weight:bold; width:100vw; min-height: 7vh}
    #javascriptDisabled {background-color:black; font-size:60px; font-family: "Sans Serif"; text-align: center; vertical-align: middle;}
    hr {
      border-top: 3px dashed red;
    }
    footer{ margin-top:auto;
      left: 0; right: 0;
      display:block;
      background-color: black; color: white;
      font-size:0.75rem;     
      text-align: center;    
      bottom: 0; 
      width: 100%;}
    body {
        position: relative;
      }

     body::after {
        content: '';
      }
    footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 80px;
      }
      #strtagn{ margin-bottom:80px;}
      button {
        background-image:linear-gradient( 95.2deg, rgba(193,252,254,1) 26.8%, rgba(212,249,256,1) 64% );
        padding: 8px 20px;
        border:5px solid black;
        border-radius: 12px;
        font-weight: bold;
        transition: all 0.2s ease-in-out;
        color: black;
      }
      button:hover {
        color: #222222;
        box-shadow: 0 5px 25px rgba(145, 102, 182, .4);
      }
      input{
        width: 55vw;
        background-image:linear-gradient( 95.2deg, rgba(193,252,254,1) 26.8%, rgba(212,249,256,1) 64% );
        padding: 8px 20px;
        border:5px solid black;
        border-radius: 16px;
        font-weight: bold;
        transition: all 0.2s ease-in-out;
        color: black;
      }
      select{
        width: 80vw;
        background-image:linear-gradient( 95.2deg, rgba(193,252,254,1) 26.8%, rgba(212,249,256,1) 64% ) ;
        padding: 8px 20px;
        border:5px solid black;
        border-radius: 16px;
        font-weight: bold;
        transition: all 0.2s ease-in-out;
        color: black;
      }
      h1{font-size:2rem}
      a {font-size:inherit; color:yellow}
      .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
      }
      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
      }
      .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
      }
      input:checked + .slider {
        background-color: #2196F3;
      }
      input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
      }
      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }
      .slider.round {
        border-radius: 34px;
      }
      .slider.round:before {
        border-radius: 50%;
      }
      img {height: 20vh; width:80vw}
    </style>
  </head><div id="holder">
  <body ><article>
  <p id="javascriptDisabled">Warning!!!<br> Please Enable Javascript for functionality</p>         <!-- shows only when javascript is disabled -->
    <button onclick="location.replace('./index.html')" style="float: left;"> Back to home </button>
    <h1>Sample Size for Hypothesis testing for two population mean</h1>
    <hr>
    <p id="z1aby2p">Alpha Error =&nbsp; <input id="z1aby2" placeholder="0.05" required="required" type="tel"></p>
    <p id="z1-bp">Power =&nbsp;<input id="z1-b" placeholder="0.8" type="tel"></p>
    <p id="S1p">S<sub>1 </sub>= <input id="S1" placeholder="Please enter value" required="required" type="tel"> </p>
    <p id="S2p">S<sub>2 </sub>= <input id="S2" placeholder="Please enter value" required="required" type="tel"></p>
    <p id="Mdp">μ<sub>d </sub>= <input id="Md" placeholder="Mean Difference" required="required" type="tel"> </p>
    <button id="Calculate" onfocus="calculate()">Calculate</button><hr>
    <div id= "resultDiv"><span>Result:</span>
    <span id="result"> Result will appear here once you enter parameters. </span>
    </div>
    <br><div hidden id="variableshower">
    <label class="switch">
      <input type="checkbox" onfocus="toggled()">
      <span class="slider round"></span>
    </label>&nbsp;&nbsp;Know what the parameters stand for
    <p hidden id="variables">
     <br> S<sub>1</sub> = Standard deviation in the first group
     <br> S<sub>2</sub> = Standard deviation in the second group
     <br> μ<sub>d</sub> = Mean difference between the samples
     <br> α = Significance level
     <br> 1-β = Power
     <br> <img src="twoPopMean.png">
     </p></div>
     <button onfocus="startAgain()" id="strtagn">Start Again</button><hr>
  <footer > Developer contact:<br> Dr. Vinoth Kumar Kalidoss, Abhishek Das G H<br>Online resource available at &nbsp;&nbsp; <a target="_blank" href='https://vinob4u.github.io'>vinob4u.github.io</a></footer>
  </article>
  </body></div>
<script>
 function toggled(){
  let c = document.getElementById("variables");
  if (c.hasAttribute("hidden")){
    document.getElementById('variables').removeAttribute('hidden');
  }
  else{
    document.getElementById('variables').setAttribute('hidden', "");}
}
 function calculate(){
  let Za = parseFloat(document.getElementById("z1aby2").value);
  let Zb = parseFloat(document.getElementById("z1-b").value);
  let S1 = parseFloat(document.getElementById("S1").value);
  let S2 = parseFloat(document.getElementById("S2").value);
  let SP2 = ((S1*S1)+(S2*S2))/2;
  let e1 = (Za+Zb)*(Za+Zb);
  let e2 = 2*SP2;
  let e3 = e1*e2;
  let Md = parseFloat(document.getElementById("Md").value);
  let e4 = Md*Md;
  let  n = e3/e4;
  if(isNaN(n)){document.getElementById("result").innerHTML= "Please enter valid parameters";}
  else{document.getElementById("result").innerHTML= Math.ceil(n);}
}
function startAgain(){
  document.getElementById("result").innerHTML= " Result will appear here once you enter parameters. ";
  document.getElementById("z1aby2").value="";
  document.getElementById("z1-b").value="";
  document.getElementById("javascriptDisabled").setAttribute("hidden", "");
  document.getElementById("variableshower").removeAttribute("hidden");
}
startAgain();
</script>
</html>
